<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#e6de02" stroke-width="2" width="40" x="110" y="60"/>
      <circ-port height="8" pin="70,450" width="8" x="106" y="66"/>
      <circ-port height="8" pin="320,450" width="8" x="106" y="76"/>
      <circ-port height="8" pin="530,460" width="8" x="106" y="86"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="157"/>
    </appear>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(960,690)" to="(1140,690)"/>
    <wire from="(100,620)" to="(290,620)"/>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(340,640)" to="(460,640)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(1390,310)" to="(1390,570)"/>
    <wire from="(40,600)" to="(40,620)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(70,610)" to="(290,610)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(1380,610)" to="(1450,610)"/>
    <wire from="(960,670)" to="(1410,670)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(1500,590)" to="(1500,610)"/>
    <wire from="(100,590)" to="(290,590)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(40,600)" to="(290,600)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(970,320)" to="(970,710)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(410,770)" to="(850,770)"/>
    <wire from="(90,470)" to="(460,470)"/>
    <wire from="(1540,560)" to="(1580,560)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(40,570)" to="(40,590)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(1580,510)" to="(1630,510)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(1310,310)" to="(1310,680)"/>
    <wire from="(70,580)" to="(290,580)"/>
    <wire from="(40,630)" to="(260,630)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1140,580)" to="(1140,690)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(1480,540)" to="(1480,560)"/>
    <wire from="(100,560)" to="(290,560)"/>
    <wire from="(390,370)" to="(580,370)"/>
    <wire from="(40,570)" to="(290,570)"/>
    <wire from="(870,720)" to="(930,720)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(1520,570)" to="(1580,570)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(800,610)" to="(800,700)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(1560,460)" to="(1560,470)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(250,650)" to="(250,810)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(70,550)" to="(290,550)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(420,550)" to="(420,660)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(260,710)" to="(260,820)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(1140,550)" to="(1210,550)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(960,660)" to="(1540,660)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(40,540)" to="(290,540)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(580,370)" to="(580,640)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(610,650)" to="(840,650)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(1560,470)" to="(1570,470)"/>
    <wire from="(1360,590)" to="(1370,590)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(630,690)" to="(840,690)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(610,580)" to="(830,580)"/>
    <wire from="(620,670)" to="(840,670)"/>
    <wire from="(1570,640)" to="(1580,640)"/>
    <wire from="(1610,600)" to="(1620,600)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(610,600)" to="(810,600)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(640,710)" to="(840,710)"/>
    <wire from="(980,320)" to="(980,700)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(1600,580)" to="(1620,580)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(610,620)" to="(790,620)"/>
    <wire from="(650,730)" to="(840,730)"/>
    <wire from="(610,610)" to="(800,610)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(1450,610)" to="(1500,610)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(910,660)" to="(910,740)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(610,630)" to="(780,630)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(790,620)" to="(790,720)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(1380,590)" to="(1380,610)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(1670,510)" to="(1670,600)"/>
    <wire from="(1230,600)" to="(1230,620)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(1410,540)" to="(1410,570)"/>
    <wire from="(1570,620)" to="(1570,630)"/>
    <wire from="(610,750)" to="(840,750)"/>
    <wire from="(1600,310)" to="(1600,450)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(430,760)" to="(530,760)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(1570,460)" to="(1570,470)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(960,680)" to="(1310,680)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(1580,470)" to="(1580,510)"/>
    <wire from="(1410,570)" to="(1410,670)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(70,640)" to="(270,640)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(820,590)" to="(820,660)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(830,490)" to="(930,490)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(1260,320)" to="(1260,580)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(780,630)" to="(780,740)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1410,540)" to="(1480,540)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(570,430)" to="(570,760)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(520,580)" to="(520,650)"/>
    <wire from="(1570,640)" to="(1570,650)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(40,630)" to="(40,650)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(330,600)" to="(430,600)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(1450,600)" to="(1450,610)"/>
    <wire from="(1550,460)" to="(1550,470)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1120,310)" to="(1120,580)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(930,490)" to="(930,720)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(1540,560)" to="(1540,660)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(1650,510)" to="(1670,510)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="6" loc="(976,233)" name="Text">
      <a name="text" val="#100"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1120,235)" name="Text">
      <a name="text" val="#50"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(479,756)" name="Text">
      <a name="text" val="not 0"/>
    </comp>
    <comp lib="5" loc="(240,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(70,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(1310,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="VALUE"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(40,590)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(50,437)" name="Text">
      <a name="text" val="TOGGLE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(590,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(460,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(40,560)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(920,650)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1240,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(70,650)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(1600,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,650)" name="Button">
      <a name="color" val="#99ff99"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(95,674)" name="Text">
      <a name="text" val="ENTER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="6" loc="(1134,268)" name="Text">
      <a name="text" val="#1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(830,490)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Bad Input"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(372,595)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Power"/>
    <comp lib="1" loc="(420,660)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1390,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="2" loc="(330,600)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(100,590)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp loc="(870,660)" name="BCD sub">
      <a name="label" val="BCD Sub"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(70,560)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(70,590)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1315,233)" name="Text">
      <a name="text" val="#1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="6" loc="(375,624)" name="Text">
      <a name="text" val="trigger"/>
    </comp>
    <comp lib="1" loc="(1630,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,620)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(330,770)" name="S-R Flip-Flop">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(960,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="6" loc="(1389,234)" name="Text">
      <a name="text" val="#50p"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="6" loc="(1603,234)" name="Text">
      <a name="text" val="#25p"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Ground"/>
    <comp lib="3" loc="(1200,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="2" loc="(1520,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(1470,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Power"/>
    <comp lib="0" loc="(1550,470)" name="Ground"/>
    <comp lib="5" loc="(500,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Ground"/>
    <comp lib="0" loc="(590,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="6" loc="(114,685)" name="Text"/>
    <comp lib="0" loc="(1390,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1237,232)" name="Text">
      <a name="text" val="#10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(100,620)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(118,682)" name="Text"/>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MRP"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(87,672)" name="Text"/>
    <comp loc="(950,770)" name="delay">
      <a name="label" val="DELAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Ground"/>
    <comp lib="5" loc="(420,290)" name="Hex Digit Display">
      <a name="color" val="#3ff04a"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="5" loc="(40,650)" name="Button">
      <a name="color" val="#ff9999"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(70,620)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1120,310)" name="Hex Digit Display">
      <a name="color" val="#11e8e4"/>
      <a name="offcolor" val="#000000aa"/>
      <a name="bg" val="#000000aa"/>
    </comp>
    <comp lib="6" loc="(24,673)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1600,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="BCD sub">
    <a name="circuit" val="BCD sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(370,490)" to="(560,490)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(280,190)" to="(280,530)"/>
    <wire from="(170,630)" to="(340,630)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(70,130)" to="(290,130)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(180,620)" to="(340,620)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(160,330)" to="(160,640)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(270,250)" to="(270,540)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(190,610)" to="(340,610)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(190,150)" to="(190,610)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(560,290)" to="(560,490)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(70,310)" to="(260,310)"/>
    <wire from="(150,390)" to="(150,650)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(260,310)" to="(260,550)"/>
    <wire from="(140,660)" to="(340,660)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(180,210)" to="(180,620)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(290,130)" to="(290,520)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(70,430)" to="(240,430)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(250,370)" to="(250,560)"/>
    <wire from="(140,450)" to="(330,450)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(160,640)" to="(340,640)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(170,270)" to="(170,630)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,70 59,61" stroke="#000000"/>
      <polyline fill="none" points="59,61 66,70" stroke="#000000"/>
      <polyline fill="none" points="66,70 75,60" stroke="#000000"/>
      <polyline fill="none" points="75,60 82,69" stroke="#000000"/>
      <polyline fill="none" points="83,71 92,61" stroke="#000000"/>
      <polyline fill="none" points="92,61 99,70" stroke="#000000"/>
      <polyline fill="none" points="83,71 81,68" stroke="#000000"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,110" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
