<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#e6de02" stroke-width="2" width="40" x="110" y="60"/>
      <circ-anchor facing="north" height="6" width="6" x="127" y="157"/>
    </appear>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(750,360)" to="(1170,360)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(1170,360)" to="(1240,360)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(460,500)" to="(660,500)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(90,330)" to="(340,330)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(1070,180)" to="(1070,310)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(780,390)" to="(1210,390)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(950,370)" to="(1230,370)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(930,170)" to="(930,310)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(1170,170)" to="(1170,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(750,370)" to="(950,370)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(90,270)" to="(340,270)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(780,180)" to="(780,390)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(790,380)" to="(1220,380)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <comp lib="0" loc="(560,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,350)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(810,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="color" val="#99ff99"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,486)" name="Text">
      <a name="text" val="not 0"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(1182,228)" name="Text">
      <a name="text" val="#1"/>
    </comp>
    <comp lib="5" loc="(120,380)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1010,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(425,354)" name="Text">
      <a name="text" val="trigger"/>
    </comp>
    <comp lib="5" loc="(120,290)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Ground"/>
    <comp lib="5" loc="(1050,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,500)" name="S-R Flip-Flop">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1170,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1086,226)" name="Text">
      <a name="text" val="#10"/>
    </comp>
    <comp lib="6" loc="(422,325)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="6" loc="(946,226)" name="Text">
      <a name="text" val="#50"/>
    </comp>
    <comp lib="5" loc="(120,350)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(470,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,420)" name="Ground"/>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(811,226)" name="Text">
      <a name="text" val="#100"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="color" val="#ff9999"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Power"/>
  </circuit>
</project>
